<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGray">#e4e4e4</color>
    <color name="colorGray1">#C0B6B6</color>

    <color name="colorone">#b24775</color>
    <color name="colortwo">#ff5277</color>
    <color name="colorthree">#ff8d73</color>
    <color name="colorfour">#ffdf9a</color>
    <color name="colorfive">#FFA45B</color>
    <color name="colorsix">#0093C3</color>
    <color name="colorseven">#FFA45B</color>
</resources>
