<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/DrawerLayout">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="397dp"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="7dp"
            android:text="WelcomeToSaveApp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <include
            layout="@layout/app_bar"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="357dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="-12dp"
            android:layout_marginRight="-12dp"
            android:layout_marginBottom="149dp"
            android:background="#00463636"
            app:srcCompat="@drawable/img" />
    </RelativeLayout>





<com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/NavigationView"
    android:layout_gravity = "start"
    app:headerLayout="@layout/header_navigation"
app:menu="@menu/menu"
    >


</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>