<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/container"
    >


<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/list_img"
            android:layout_width="111dp"
            android:layout_height="84dp"
            tools:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/textviewHead"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-70dp"
            android:text="Heading"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewDes"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/rating_backgroud"
            android:drawableLeft="@drawable/icon_star"

            android:text="0.0"
            android:textColor="#0F0101"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/reviewbutton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="Reviews"
            android:textColor="#03A9F4"
            android:textSize="24sp" />

        <!--            <TextView-->
        <!--                android:id="@+id/moredata"-->
        <!--                android:layout_width="164dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="moredata"-->
        <!--                android:layout_marginLeft="140dp"/>-->



    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>




